<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <script src="../3rdParty/es6-promise.min.js"></script>
    <script src="../3rdParty/VSS.SDK.min.js"></script>    
    <script src="../scripts/bugbashpro_common_chunks.js"></script>
    <style>
        #spinner {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;        
            width: 28px;
            height: 28px;
            margin: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 50%;
            border: 1.5px solid #c7e0f4;
            border-top-color: #0078d7;
            -webkit-animation: spinAnimation 1.3s infinite cubic-bezier(0.53, 0.21, 0.29, 0.67);
            animation: spinAnimation 1.3s infinite cubic-bezier(0.53, 0.21, 0.29, 0.67);
        }
    
        @keyframes spinAnimation {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        // Initialize framework 
        VSS.init({
            explicitNotifyLoaded: false,
            usePlatformScripts: true,
            usePlatformStyles: false,
            moduleLoaderConfig: {
                paths: {
                    "react": "3rdParty/react",
                    "react-dom": "3rdParty/react-dom"
                }
            }
        });
        
        // Load main entry point for extension
        VSS.require(["scripts/App",
        "VSS/WebApi/Contracts", "VSS/SDK/Services/Navigation",
        "VSS/Controls/Combos", "VSS/Controls",
        "TFS/WorkItemTracking/Contracts", "TFS/WorkItemTracking/RestClient", "TFS/WorkItemTracking/Services",
        "TFS/Work/Contracts", "TFS/Work/RestClient",
        "TFS/Core/Contracts", "TFS/Core/RestClient",
        "TFS/VersionControl/GitRestClient", "TFS/VersionControl/Contracts"], function (App) {
            App.init();
        });
    </script>

    <div id="ext-container">
        <div id="spinner"></div>
    </div>
</body>
</html>
