<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <script src="../3rdParty/es6-promise.min.js"></script>
    <script src="../3rdParty/VSS.SDK.min.js"></script>    
    <script src="../scripts/oneclick_common_chunks.js"></script>
    <style>
        #spinner {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;        
            width: 28px;
            height: 28px;
            margin: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 50%;
            border: 1.5px solid #c7e0f4;
            border-top-color: #0078d7;
            -webkit-animation: spinAnimation 1.3s infinite cubic-bezier(0.53, 0.21, 0.29, 0.67);
            animation: spinAnimation 1.3s infinite cubic-bezier(0.53, 0.21, 0.29, 0.67);
        }
    
        @keyframes spinAnimation {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <script type="text/javascript">
        var appInsights=window.appInsights||function(config){
        function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t
        }({
            instrumentationKey:"80654617-5a90-4e44-85dc-04776a1b4d1e",
            disableAjaxTracking: true
        });
            
        window.appInsights=appInsights;
    </script>
</head>

<body>
    <script type="text/javascript">
        // Initialize framework 
        VSS.init({
            explicitNotifyLoaded: false,
            usePlatformScripts: true,
            usePlatformStyles: false,
            moduleLoaderConfig: {
                paths: {
                    "react": "3rdParty/react",
                    "react-dom": "3rdParty/react-dom"
                }
            }
        });
        
        // Load main entry point for extension
        VSS.require(["scripts/SettingsApp", "VSS/SDK/Services/Navigation",
        "TFS/WorkItemTracking/Contracts", "TFS/WorkItemTracking/Services", "TFS/WorkItemTracking/RestClient"],
        function (SettingsApp) {
            SettingsApp.init();
        });

        VSS.ready(function() {
            window.appInsights.setAuthenticatedUserContext(
                    VSS.getWebContext().user.id, 
                    VSS.getWebContext().collection.id);
            window.appInsights.trackPageView("OneClickActions");              
        });
    </script>

    <div id="ext-container">
        <div id="spinner"></div>
    </div>
</body>
</html>
